# liteDB_to_json

./: .gitignore  Alphatag-Game.csproj  Alphatag-Game.sln  DeviceGameStatisticData.json  FiscalStatisticData.json  PlayerRoleData.json  PlayerRoleLocalizationData.json  Program.cs  SchemaVersion.json  alphatag-log.db  alphatag.db  alphatag1.db  backp.txt  json_compare.py  my_python_script.py  program.txt
alphatag_db/: AppliedMigration.json  FiscalStatisticData.json  GameSessionStatisticData.json  GameStatisticData.json  PlayerData.json  PlayerRoleData.json  PlayerRoleLocalizationData.json  PlayerRoleParameterData.json  ScenarioData.json  ScenarioLocalizationData.json  ScenarioParameterData.json  SchemaVersion.json  SoundSettingsGeneralData.json  SoundsEnvironmentData.json  TeamStatisticData.json  UserData.json  UserRoleData.json  WeaponData.json  WeaponParameterData.json
current/: DeviceGameStatisticData.json  GameSessionStatisticData.json  GameStatisticData.json  PlayerData.json  ScenarioData.json  ScenarioParameterData.json  SoundSettingsGeneralData.json  UserRoleData.json  WeaponParameterData.json
database_simple/: alphatag.db
output/: AppliedMigration.json  GameSessionStatisticData.json  PlayerData.json  PlayerRoleData.json  PlayerRoleLocalizationData.json  PlayerRoleParameterData.json  ScenarioData.json  ScenarioLocalizationData.json  ScenarioParameterData.json  SchemaVersion.json  SoundSettingsGeneralData.json  SoundsEnvironmentData.json  UserData.json  UserRoleData.json  WeaponData.json  WeaponParameterData.json
previous/: DeviceGameStatisticData.json  DeviceGameStatisticKillsStatsData.json  PlayerRoleData.json  PlayerRoleLocalizationData.json  ScenarioData.json  ScenarioLocalizationData.json  SoundsEnvironmentData.json
services/: AwsS3Service.cs  BsonValueConverter.cs  DatabaseInsertionService.cs  GameMonitoringService.cs  LiteDbToJsonService.cs  MergeDetectionService.cs  PythonScriptExecutionService.cs  WindowsTaskSchedulerService.cs  ZipAndUploadService.cs
